# REACT_APP_API_KEY=AIzaSyAl4tjcLKtX04iLo_--uKcGAhs9rTpfU_k
# REACT_APP_AUTH_DOMAIN=art-craft-project-76b0f.firebaseapp.com
# REACT_APP_PROJECT_ID=art-craft-project-76b0f
# REACT_APP_STORAGE_BUCKET=art-craft-project-76b0f.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=657152769911
# REACT_APP_APP_ID=1:657152769911:web:eb072c37ed9129e5346b72

VITE_API_KEY=AIzaSyAl4tjcLKtX04iLo_--uKcGAhs9rTpfU_k
VITE_AUTH_DOMAIN=art-craft-project-76b0f.firebaseapp.com
VITE_PROJECT_ID=art-craft-project-76b0f
VITE_STORAGE_BUCKET=art-craft-project-76b0f.appspot.com
VITE_MESSAGING_SENDER_ID=657152769911
VITE_APP_ID=1:657152769911:web:eb072c37ed9129e5346b72
